package variable;

public class Var8 {
    public static void main(String[] args) {

        byte b = 127;                   // -128 ~ 127
        short s = 32767;                // -32768 ~ 32767
        int i = 2147483647;             // -2,147,483,648 ~ 2,147,483,647 (약 20억)

        long l = 9223372036854775807L;  // -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807

        float f = 10.5f;
        double d = 10.0;
        // float 보다 double 정밀도가 더 높음 (실무에선 double)

        /*
        메모리 용량을 절약하기 보단 개발 속도나 효율에 초점을 맞추자
        실무에서 자주 사용하는 타입
        정수 : int, long (정수는 기본적으로 int, 만약 20억이 넘을 것 같으면 long)
              파일을 다룰 때는 byte 를 사용 (파일을 바이트 단위로 다루기 때문에 파일 전송, 파일 복사 등에 주로 사용됨.)
        실수 : double
        불린형 : boolean - true, false 참, 거짓을 표현 (조건문에서 자주 사용)
        문자열 : String - 문자를 다룰 때는 문자가 하나든 문자열이든 모두 String

        자바의 관례
        1. 클래스는 대문자로 시작 + 낙타표기법(Camel Case)
        2. 그외에 나머지는 소문자로 시작 + 낙타표기법(Camel Case)
        예외는 2가지
        - 상수는 모두 대문자를 사용 + _ 로 구분
        - 패키지는 모두 소문자를 사용
         */
    }
}
